<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_rootLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Web" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/web_useragent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/web_useragent"
            android:textColor="@color/bg_webview" />

        <Spinner
            android:id="@+id/web_useragent_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/web_useragent_spinner_list" />

        <TextView
            android:id="@+id/web_useragent_mobile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/web_befor_useragent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_before_useragent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/web_befor_useragentprint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView "
        android:textSize="@dimen/text_size_medium" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/web_after_useragent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_after_useragent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/web_after_useragentprint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/text_size_medium" />

    <WebView
        android:id="@+id/web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
