<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suzualpha.templateapk.VolumeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="アラーム音量：" />

            <TextView
                android:id="@+id/key_event1"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="ダイアル音量：" />

            <TextView
                android:id="@+id/textView2"
                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="音楽再生音量：" />

            <TextView
                android:id="@+id/textView3"
                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="通知音量：" />

            <TextView
                android:id="@+id/textView4"
                   android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="着信音量：" />

            <TextView
                android:id="@+id/textView5"
                   android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="システム音量：" />

            <TextView
                android:id="@+id/textView13"
                  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="通話音量：" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/vol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/vol3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/vol4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/vol5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/vol6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/vol7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
